APP_NAME=GTime
APP_ENV=local
APP_PORT=
APP_HOST=127.0.0.1:${APP_PORT}

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=gtime
DB_USERNAME=
DB_PASSWORD=

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=


REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_DB=0
REDIS_PREFIX=

KAFKA_BROKER=localhost:9092

MONGO_DB_URI=mongodb://localhost:27017